# Port, na którym działa backend
PORT=5000

# Ścieżka do bazy danych MongoDB
MONGO_URI=mongodb://localhost:27017/language-learning-app

# Klucz JWT do autoryzacji użytkowników
JWT_SECRET=mysecretkey
REFRESH_SECRET=my_refresh_secret_key

# Dodatkowe zmienne
NODE_ENV=development